* {
  box-sizing: border-box;
}
body {
  background-color: #f6edff
}
h1 {
  font-size: 50px;
}
.container {
  background-color: #dadada;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px minmax(100px, auto);
  grid-gap: 10px;
  margin: 0 auto;
  width: 700px;
}
nav, section, aside, footer {
  background-color: #ffffff;
}
nav {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}
section {
  background-color: #d3c0e5;
  grid-column: 1 / 7;
  grid-row: 2 / 12;

}
aside {
  background-color: #a38fb7;
  grid-column: 2 / 6;
  grid-row: 6 / 8;
}
footer {
  background-color: #635075;
  grid-column: 1 / 7;
  grid-row: 12 / 13;
}
/*@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
  nav {
    height: 5vh;
    width: 100%;
    margin-bottom: 10px;
  }
  section {
    height: 80vh;
    width: 74%;
    margin-right: 1%;
  }
  aside {
    height: 80vh;
    width: 25%;
  }
  footer {
    width: 100%;
    height: 15vh;
    margin-top: 10px;
  }
}*/
